<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Truths and a Lie</title>
    <style>
        h1 {
            color: lightgreen;
            text-align: center;
        }
        h3 {
            color: blue;
        }
        p {
            color: red;
        }
        div {
            border: 2em solid black;
            border-radius: 3em;
            background-color: gray;
        }
        div.game {
            border: 2em solid black;
            border-radius: 2em;
            background-color: lightgray;
            text-align: center;
            display: inline-block;
            width: 25%;
            margin: 1em;
        }
    </style>
</head>
<body>
    <div>
        <h1>Two Truths and a Lie</h1>
        <div class="game">
            <h3>I love chocolate! </h3>
                <p>I really enjoy all forms and channels of chocolate.</p>
        </div>
        <div class="game">
            <h3>I have a twin.</h3>
                <p>My brother and I were born on the same day!</p>
        </div>
        <div class="game">
            <h3>I'm a Hufflepuff.</h3>
                <p>Known for dedication, loyalty and fairness.</p>
        </div>
    </div>
    
</body>
</html>